{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "tsc -b && node dist/index.js",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "ws": "^8.18.3",
    "zod": "^4.1.8"
  }
}